<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leehyejun</title>
    <link rel="stylesheet" href="C:\Users\HYEJUN\new\style.css">
</head>
<body>
    <div class="wrapper">
    <section id="home">
        <h1>Hello I'm Hyejun!</h1>
        <div id="grid">
            <div class="home1">
                <div id="talk1"><a href="#my_info">
                    What's your name?</a>
                </div>
            </div>
            <div class="home2">
                <img src="images/home.png" alt="홈" /></div>
            <div class="home3">
                <div id="talk3"></div>
                <div id="talk2">
                    <a href="#project">Watch my project!
                    </a>
                </div>
            </div> 
        </div>
    </section>

    <section id="my_info">
        <h2>My info</h2>
        <img src="images/profile.png"
        alt="프로필" />
        <table>
        <tbody>
            <tr id="myname">
                <th>이름</th>
                <td>이혜준</td>
            </tr>
            <tr>
                <th>직업</th>
                <td>개발자</td>
            </tr>
            <tr>
                <th>나이</th>
                <td>23</td>
            </tr>
            <tr>
                <th>거주지</th>
                <td>부산</td>
            </tr>
        </tbody>
    </table>
</section>

<section>
    <h2>About</h2>
    경성대학교 컴퓨터공학과 4학년 재학중
</section>

<section id="contact">
    <h2>Contact</h2>
    <ul>
        <li>
            <a href="tel:01075546787">010-7554-6787</a></li>
        <li>
            <a href="malito:lhg0004@naver.com" target="_blank">lhg0004@naver.com</a>
        </li>
        <li>
            <a href="https://naver.blog.com/lhg0004" taget="_blank">@myblog</a>
        </li>
        <li>
            <a href="https://www.instagram.com/05.4h/?hl=ko" target="_blank">instagram @05.4h</a>
        </li>
    </ul>
</section>

<section id="skill">
    <h2>Skill</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>SASS</li>
        <li>Javascript</li>
        <li>php</li>
        <li>ruby</li>
        <li>iOS</li>
    </ol>
</section>

<section id="project">
    <h2>Projects</h2>
    <h>
    <ol>
        <li>
            <h3>스마트 금고</h3>
            <video src="images/micro.mp4" controls></video>
            <p><a href="http://www." target="_blank">
            mysite.com</a></p>
        </li>
        <li>
            <h3>시연영상</h3>
            <video src="images/video.mp4" controls></video>
            <p><a href="http://www." target="_blank">
            mysite2.com</a></p>
        </li>
    </ol>
</section>
</div>
<h4>Copyright@ 2022 leehyejun all rights reserved</h4>
<div id="top">
    <a href="#home">
    <img src="images/top.PNG"></a>
</div>
</body>
</html>