@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Permanent+Marker&display=swap');


body {
    background-color: #ebebeb;
    color: #3f3f3f;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 20px;
}

.wrapper {
    width: 85%;
    margin: 20px auto;
}

h1 {
    margin: 0 0 40px 0;
    font-family: 'Noto Sans KR';
    font-size: 45px;
}

h4 {
    font-family: 'Noto Sans KR';
    font-size: 15px;
    text-align: center;
}

h3 {
    font-family: 'Noto Sans KR';
    font-size: 20px;
}

h2 {
    font-family: sans-serif;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    font-size: 18px;
}

#my_info h2 {
    display: none;
}

#my_info img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    border : 0.1px solid #d8d8d8;
    margin-right: 40px;
}

table {
    display: inline-block;
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: top;
}

th {
    text-align: left;
    padding-right: 20px;
}

th,td {
    font-size: 12px;
}

#myname th {
    display: none;
}

#myname td {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}
li a:hover {
    text-decoration: underline;
    color: gold;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 4px;
}

ul li::before {
    content: url();
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

ul li:nth-child(1)::before{
    content: "";
    background-image: url('images/phone.png');
    background-size: 20px 20px;
}
ul li:nth-child(2)::before {
    content: "";
    background-image: url('images/email.png');
    background-size: 20px 20px;
}
ul li:nth-child(3)::before {
    content: "";
    background-image: url('images/blog.png');
    background-size: 20px 20px;
}
ul li:nth-child(4)::before {
    content: "";
    background-image: url('images/insta.png');
    background-size: 20px 20px;
}

#skill ol {
    list-style: none;
    padding: 0;
}

#skill li {
        display: inline-block;
        background-color: rgb(195, 195, 218);
        padding: 4px 10px;
        border-radius: 32px;
        margin: 0 8px 8px 0;
}


#project ol {
    list-style: none;
    padding: 0;
}

#project li {
    border-bottom: 1px solid #ddd;
}

#project li:last-child {
    border-bottom: none;
}

#project video {
    width: 80%;
}

#project a {
    color: gold;
    display: inline-block;
    border-radius: 4px;
    padding: 4px 10px;
}

#project a:hover {
    background-color: black;
    text-decoration: none;
    padding: 3px 8px;
    transform: padding 0.2s;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#home {
    background-color:#ebebeb;
    text-align: center;
    margin-bottom: 100px;
}

#home img{
    width: 350px;
    height: auto;
    margin-right: 40px;
}

#talk1 {
    position: relative;
    background: #ffffff;
    border-radius: .4em;
    width: 200px;
    height: 15px;
    padding: 25px;
    margin-bottom: 35px;
    padding-bottom: 50px;
    font-size: 20px;
    }
    
#talk1::after {
    content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #ffffff;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}

#talk2 {
    position: relative;
    background: #a4a4a4;
    border-radius: .4em;
    width: 200px;
    height: 15px;
    padding: 25px;
    margin-bottom: 35px;
    padding-bottom: 50px;
    font-size: 20px;
    }
    
#talk2::after {
    content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #a4a4a4;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}

#talk3 {
    position: relative;
    background: #ebebeb;
    border-radius: .4em;
    width: 200px;
    height: 40px;
    padding: 25px;
    margin-bottom: 35px;
    padding-bottom: 55px;
    font-size: 40px;
    }
#top {
    position: fixed; 
    bottom: 5px; 
    right: 5px;
    margin: 5px 5px 5px 0;
}
#top img {
    width: 40px;
    }


