<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>Lee Hye Jun</h1>
	</header>
	<tab id="demo-container">
	<ul id="simple-menu">
		<li><a href="mintro.html"> about </a></li>
		<li class="current"><a href="minfo.html"> info </a></li>
		<li><a href="mstudy.html"> education </a></li>
		<li><a href="mcareer.html"> career </a></li>	
	</ul>
</tab>
  <div class="content">
	<section class="section1">  
		<h3>Lab</h3>
		<ul>
			<li>infonet</li>
		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="seminar1.jpg"/>
			<img id="pic2" class="semi-pic" src="seminar2.jpg"/>
			<img id="pic3" class="semi-pic" src="seminar3.jpg"/>
		</div>		
		<h3>Part time job</h3>
		<ul>
			<li>2019.9~2020.5 롯데리아</li>
			<li>2020.5~ 올리브영</li>
	</section>
	<aside>
		<h3>Reference link</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyleft &copy; 2021 Lee, HyeJun </h2>
	</footer>
</body>
</html>
