﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>Lee Hye Jun</h1>
	</header>
	<tab id="demo-container">
	<ul id="simple-menu">
		<li><a href="mintro.html"> about </a></li>
		<li><a href="minfo.html"> info </a></li>
		<li><a href="mstudy.html"> education </a></li>
		<li class="current"><a href="mcareer.html"> career </a></li>	
	</ul>
</tab>
  <div class="content">
	<section class="section1">  
		<h3>Information</h3>
		<ul>
			<li>성    명 : 이혜준</li>
			<li>생년월일 : 2000.4.5</li>
			<li>주    소 : 부산광역시 고분로200</li>
			<li>연 락 처 : 010-1234-5678</li>
			<li>학    력
			<table id="year-table" border="1">
				<thead>
					<tr>	<th>졸업년도</th> <th>출신학교</th></tr>
				</thead>
				<tbody>
					<tr>	<td>2013. 2</td><td> 연천초등학교 졸업</td>	</tr>
					<tr>	<td>2016. 2.</td><td> 연천중학교 졸업</td>	</tr>
					<tr>	<td>2019. 2.</td><td> 대명여자고등학교 졸업</td></tr>
					<tr>	<td>2019. 3.</td><td> 경성대학교 컴퓨터공학과 입학</td></tr>
				</tbody>
			</table>
			</li>
		</ul>
	</section>
	<img id="logo" src="logo.png"/>	
	<aside>
		<h3>Reference link</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyleft &copy; 2021 Lee, HyeJun </h2>
	</footer>
</body>
</html>
