<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>Lee Hye Jun</h1>
	</header>
	<tab id="demo-container">
	<ul id="simple-menu">
		<li class="current"><a href="mintro.html"> about </a></li>
		<li><a href="minfo.html"> info </a></li>
		<li><a href="mstudy.html"> education </a></li>
		<li><a href="mcareer.html"> career </a></li>	
	</ul>


  <div class="content">
	<section class="section1">  
		
		<img id="stu-pic" src="std.jpg"/>
		<h3>about me</h3>
		<p>
			저는 경성대학교 컴퓨터공학과를 재학 중인 3학년 이혜준입니다. </p><p>저는 it분야에 관심이 많았고 다양한 기술을 배워보고 싶다는 생각이 들어 컴퓨터공학과에 진학하게 되었습니다.
		</p>
		<br>
		<br>
		<h3>value</h3>
		<p> "아무 하는 일 없이 시간을 허비하지 않겠다고 맹세하라. 우리가 항상 뭔가를 한다면 놀라우리만치 많은 일을 해낼 수 있다."</p>
		<br>
		<p> Determine never to be idle...It is wonderful how much may be done if we are always doing.</p>
		<br>
		<br>
	</section>
	<aside>
		<h3>Reference link</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyleft &copy; 2021 Lee, HyeJun </h2>
	</footer>
</body>
</html>
