<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>Lee Hye Jun</h1>
	</header>
	<tab id="demo-container">
	<ul id="simple-menu">
		<li><a href="mintro.html"> about </a></li>
		<li><a href="minfo.html"> info </a></li>
		<li class="current"><a href="mstudy.html"> education </a></li>
		<li><a href="mcareer.html"> career </a></li>	
	</ul>
</tab>
  <div class="content">
	<section class="section1">  
		<h3>Project</h3>
		<ul>
			<li>스마트 금고</li>
		</ul>
		<video autoplay controls preload="metadata">
			<source src="video.ogv" type="video/ogv"></source>
			<source src="video.mp4" type="video/mp4"></source>
			<source src="video.webm" type="video/webm"></source>
			브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
		</video>
		<h3>Certificate</h3>
		<ul>
			<li>Mos powerpoint</li>
			<li>Mos Excel</li>
		</ul>
		<h3>award</h3>
		<ul>
			<li>수상내역없음</li>
		</ul>
	</section>
	<aside>
		<h3>Reference link</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyleft &copy; 2021 Lee, HyeJun </h2>
	</footer>
</body>
</html>
