﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header">
			<h1>스마트 페이지 링크 처리법</h1>
		</div>
		<div data-role="content">
			<h2>외부 프로그램 링크</h2>
			<ul data-role="listview" data-inset="true">
				<li><a href="mailto:gdhong@hot.co.kr">이메일 링크</a></li>
				<li><a href="tel:0311234567" target="_blank">전화번호 링크</a></li>
				<li><a href="sms:0101234567" target="_blank">SMS 문자 링크</a></li>
				<li><a href="http://maps.google.com/maps?q=37.511611,127.098293&hl=ko" target="_blank">위성좌표 링크</a></li>
				<li><a href="http://maps.google.com/maps?q=대한민국+서울특별시+강남구+삼성1동+159-1&hl=ko" target="_blank">주소 링크</a></li>
			</ul>
		</div>
		<div data-role="footer" class="ui-bar" data-position="fixed">
			<a href="index.html" data-icon="grid" rel="external">Index</a>
		</div>
	</div>
</body>
</html>


